<?php

return [
    'AnneesScolaire.list' => 'School years list',
    'AnneesScolaire.lbl' => 'School years',
    'AnneesScolaire.btn' => 'School year',
    'AnneesScolaire.add' => 'New school Year',
    'AnneesScolaire.edit' => 'Update school Year',

    'Dashboard.txt' => 'Dashboard',
    'Acceuil.txt' => 'Home',
    'Home.txt' => 'Home',
    'Cours.btn' => 'Courses',
    'Absences.btn' => 'Absences',
    'Profs.btn' => 'Profs',
    'ElevesClasses.btn' => 'Students Classes',
    'Filieres.btn' => 'Faculty',
    'Exams.btn' => 'Exams',
    'ElevesClasses.btn' => 'Students Classes',
    'ClassesNiveauxFilieres.btn' => 'CLassesLevelesFaculties',
    'ClassesControlesMatieres.btn' => 'CLassesTestsSubjects',
    'Salles.btn' => 'Rooms',
    'Controles.btn' => 'Tests',

    'Paramettres.btn' => 'Settings',
    'Eleves.btn' => 'Students',
    'Niveaux.btn' => 'Levels',
    'EmploisDuTemps.btn' => 'Schedules',
    'BulletinsEtNotes.btn' => 'Report Card And Grades',
    'Paiements.btn' => 'Payements',
    'EvenementsEtActualites.btn' => 'Events And News',
    'GestionEcole.lbl' => 'School Management',
    'EspacesProfs.btn' => 'Profs Spaces',
    'Absences.btn' => 'Absences',
    'Emplois.btn' => 'Schedule',
    'EspacesEleves.btn' => 'Students Spaces',
    'Affectations.btn' => 'Assignments',
    'ProfsMatieres.btn' => 'Profs Subjects',
    'ClassesExams.btn' => 'Classes Exams',
    'Affectations.btn' => 'Assignments',
    'Affectations.btn' => 'Assignments',
    'Evenements.btn' => 'Events',
    'Reunions.btn' => 'Reunions',
    'Classes.btn' => 'Classes',
    'log_out.ic' => 'Log Out',
    'English.lbl' => 'English',
    'French.lbl' => 'French',
    'Ajouter.btn' => 'Add',
    'libelle.lbl' => 'wording',
    'Delete.btn' => 'Delete',
    'Edit.btn' => 'Edit',
    'parametres.lbl' => 'Settings',
    'Niveaux.lbl' => 'Levels',
    'Parametres.lbl' => 'Settings',
    'Salles.lbl' => 'Rooms',
    'Classes.lbl' => 'Classes',

];