<?php

return [
    'AnneesScolaire.list' => 'School years list',
    'AnneesScolaire.lbl' => 'School years',
    'AnneesScolaire.btn' => 'School year',
    'AnneesScolaire.add' => 'New school Year',
    'AnneesScolaire.edit' => 'Update school Year',

    'Niveaux.list' => 'Levels Lists',
    'Niveaux.lbl' => 'Levels',
    'Niveaux.btn' => 'Levels',
    'Niveaux.add' => 'Add Levels',
    'Niveaux.edit' => 'Edit Levels',

    'Salles.list' => 'Rooms Lists',
    'Salles.lbl' => 'Rooms',
    'Salles.btn' => 'Rooms',
    'Salles.add' => 'Add Rooms',
    'Salles.edit' => 'Edit Rooms',

    'Classes.list' => 'Classes Lists',
    'Classes.lbl' => 'Classes',
    'Classes.btn' => 'Classes',
    'Classes.add' => 'Add Classes',
    'Salles.edit' => 'Edit Classes',

    'Filieres.list' => 'Faculties Lists',
    'Filieres.lbl' => 'Faculties',
    'Filieres.btn' => 'Faculties',
    'Filieres.add' => 'Add Faculties',
    'Filieres.edit' => 'Edit Faculties',

    'Controles.list' => 'Tests Lists',
    'Controles.lbl' => 'Tests',
    'Controles.btn' => 'Tests',
    'Controles.add' => 'Add Tests',
    'Controles.edit' => 'Edit Tests',

    'Exams.list' => 'Exams Lists',
    'Exams.lbl' => 'Exams',
    'Exams.btn' => 'Exams',
    'Exams.add' => 'Add Exams',
    'Exams.edit' => 'Edit Exams',

    'Evenements.list' => 'Events Lists',
    'Evenements.lbl' => 'Events',
    'Evenements.btn' => 'Events',
    'Evenements.add' => 'Add Events',
    'Evenements.edit' => 'Edit Events',

    
    'Eleves.list' => 'Students',
    'Eleves.lbl' => 'Students',
    'Eleves.btn' => 'Students',
    'Eleves.add' => 'Add Students',
    'Eleves.edit' => 'Edit Students',

    'AbsencesEleves.list' => 'StudentsAbsences Lists',
    'AbsencesEleves.lbl' => 'StudentsAbsences',
    'AbsencesEleves.btn' => 'StudentsAbsences',
    'AbsencesEleves.add' => 'Add StudentsAbsences',
    'AbsencesEleves.edit' => 'Edit StudentsAbsences',

    'PaiementsEleves.list' => 'StudentsPayements Lists',
    'PaiementsEleves.lbl' => 'StudentsPayements',
    'PaiementsEleves.btn' => 'StudentsPayements',
    'PaiementsEleves.add' => 'Add StudentsPayements',
    'PaiementsEleves.edit' => 'Edit StudentsPayements',

    'EmploisDuTempsEleves.list' => 'StudentsSchedules Lists',
    'EmploisDuTempsEleves.lbl' => 'StudentsSchedules',
    'EmploisDuTempsEleves.btn' => 'StudentsSchedules',
    'EmploisDuTempsEleves.add' => 'Add StudentsSchedules',
    'EmploisDuTempsEleves.edit' => 'Edit StudentsSchedules',
    // Admin ---> Elves Spaces end 

     // Admin ---> Profs Spaces 
    'Profs.list' => 'Profs',
    'Profs.lbl' => 'Profs',
    'Profs.btn' => 'Profs',
    'Profs.add' => 'Add Profs',
    'Profs.edit' => 'Edit Profs',

    'AbsencesProfs.list' => 'ProfsAbsences Lists',
    'AbsencesProfs.lbl' => 'ProfsAbsences',
    'AbsencesProfs.btn' => 'ProfsAbsences',
    'AbsencesProfs.add' => 'Add ProfsAbsences',
    'AbsencesProfs.edit' => 'Edit ProfsAbsences',

    'PaiementsProfs.list' => 'ProfsPayements Lists',
    'PaiementsProfs.lbl' => 'ProfsPayements',
    'PaiementsProfs.btn' => 'ProfsPayements',
    'PaiementsProfs.add' => 'Add ProfsPayements',
    'PaiementsProfs.edit' => 'Edit ProfsPayements',

    'EmploisDuTempsProfs.list' => 'ProfsSchedules Lists',
    'EmploisDuTempsProfs.lbl' => 'ProfsSchedules',
    'EmploisDuTempsProfs.btn' => 'ProfsSchedules',
    'EmploisDuTempsProfs.add' => 'Add ProfsSchedules',
    'EmploisDuTempsProfs.edit' => 'Edit ProfsSchedules',

        // Admin ---> Profs Spaces end  

 
    // Admin ----> Affectations

    'ProfsMatieres.list' => 'Profs Subjects Lists',
    'ProfsMatieres.lbl' => 'Profs Subjects',
    'ProfsMatieres.btn' => 'Profs Subjects',
    'ProfsMatieres.add' => 'Add Profs Subjects',
    'ProfsMatieres.edit' => 'Edit Profs Subjects',

    'ClassesExams.list' => ' ClassesExams Lists',
    'ClassesExams.lbl' => 'ClassesExams',
    'ClassesExams.btn' => 'ClassesExams',
    'ClassesExams.add' => 'Add ClassesExams',
    'ClassesExams.edit' => 'Edit ClassesExams',

    'ClassesNiveauxFilieres.list' => 'ClassesLevelsFaculties Lists',
    'ClassesNiveauxFilieres.lbl' => 'ClassesLevelsFaculties',
    'ClassesNiveauxFilieres.btn' => 'ClassesLevelsFaculties',
    'ClassesNiveauxFilieres.add' => 'Add ClassesLevelsFaculties',
    'ClassesNiveauxFilieres.edit' => 'Edit ClassesLevelsFaculties',

    'ClassesControlesMatieres.list' => 'ClassesTestsSubjects Lists',
    'ClassesNiveauxFilieres.lbl' => 'ClassesTestsSubjects',
    'ClassesNiveauxFilieres.btn' => 'ClassesTestsSubjects',
    'ClassesNiveauxFilieres.add' => 'Add ClassesTestsSubjects',
    'ClassesNiveauxFilieres.edit' => 'Edit ClassesTestsSubjects',



    'Dashboard.txt' => 'Dashboard',
    'Acceuil.txt' => 'Home',
    'Home.txt' => 'Home',
    'Cours.btn' => 'Courses',
    'Absences.btn' => 'Absences',
    'Profs.btn' => 'Profs',
    'ElevesClasses.btn' => 'Students Classes',
    'Filieres.btn' => 'Faculty',
    'Exams.btn' => 'Exams',
    'ElevesClasses.btn' => 'Students Classes',
    'ClassesNiveauxFilieres.btn' => 'CLassesLevelesFaculties',
    'ClassesControlesMatieres.btn' => 'CLassesTestsSubjects',
    'Salles.btn' => 'Rooms',
    'Controles.btn' => 'Tests',

    'Paramettres.btn' => 'Settings',
    'Eleves.btn' => 'Students',
    'Niveaux.btn' => 'Levels',
    'EmploisDuTemps.btn' => 'Schedules',
    'BulletinsEtNotes.btn' => 'Report Card And Grades',
    'Paiements.btn' => 'Payements',
    'EvenementsEtActualites.btn' => 'Events And News',
    'GestionEcole.lbl' => 'School Management',
    'EspacesProfs.btn' => 'Profs Spaces',
    'Absences.btn' => 'Absences',
    'Emplois.btn' => 'Schedule',
    'EspacesEleves.btn' => 'Students Spaces',
    'Affectations.btn' => 'Assignments',
    'ProfsMatieres.btn' => 'Profs Subjects',
    'ClassesExams.btn' => 'Classes Exams',
    'Affectations.btn' => 'Assignments',
    'Affectations.btn' => 'Assignments',
    'Evenements.btn' => 'Events',
    'Reunions.btn' => 'Reunions',
    'Classes.btn' => 'Classes',
    'log_out.ic' => 'Log Out',
    'English.lbl' => 'English',
    'French.lbl' => 'French',
    'Ajouter.btn' => 'Add',
    'libelle.lbl' => 'wording',
    'Delete.btn' => 'Delete',
    'Edit.btn' => 'Edit',
    'parametres.lbl' => 'Settings',
    'Niveaux.lbl' => 'Levels',
    'Parametres.lbl' => 'Settings',
    'Salles.lbl' => 'Rooms',
    'Classes.lbl' => 'Classes',
    'Libelle.lbl' => 'Wording',
    'Description.lbl' => 'Description',
    'Type_Salle.lbl' => 'Room Type',
    'Nombre_Place.lbl' => 'Place Number',
    'Ajouter_Classes.lbl' => 'Add Classes',
    'Ajouter_Niveaux.lbl'=>'Add Levels',
    'Ajouter_AnneesScolaire.lbl'=>'Add SchoolYear',
    'Edit_AnneesScolaire.lbl'=> 'Edit SchoolYear',
    'Ajouter_Controles.lbl'=>'New Test',


];