<?php

return [
    'AnneesScolaire.list' => 'Liste des annees scolaires',
    'AnneesScolaire.lbl' => 'Annees scolaire',
    'AnneesScolaire.btn' => 'Annees sclaires',
    'AnneesScolaire.add' => 'Nouvelle annees scolaire',
    'AnneesScolaire.edit' => 'Modifier annees scolaire',

    'Dashboard.txt' => 'Tableau de Bord',
    'Acceuil.txt' => 'Acceuil',
    'Home.txt' => 'Acceuil',
    'Cours.btn' => 'Cours',
    'Absences.btn' => 'Absences',
    'Paramettres.btn' => 'Paramettres',
    'Eleves.btn' => 'Eleves',
    'Profs.btn' => 'Profs',

    'Niveaux.btn' => 'Niveaux',
    'Filieres.btn' => 'Filieres',
    'Exams.btn' => 'Exams',
    'ElevesClasses.btn' => 'Classes Eleves',
    'ClassesNiveauxFilieres.btn' => 'CLasses Niveaux Filieres',
    'ClassesControlesMatieres.btn' => 'CLasses Controles Matieres',
    'Salles.btn' => 'Salles',
    'Controles.btn' => 'Controles',
    'Ajouter.btn' => 'Ajouter',
    'parametres.lbl' => 'Parametres',
    'Niveaux.lbl' => 'Niveaux',
    'Parametres.lbl' => 'Parametres',
    'Salles.lbl' => 'Salles',
    'Classes.lbl' => 'Classes',
    'Evenements.lbl' => 'Evenements',

    'EmploisDuTemps.btn' => 'Emplois Du Temps',
    'BulletinsEtNotes.btn' => 'Bulletins Et Notes',
    'Paiements.btn' => 'Paiements',
    'EvenementsEtActualites.btn' => 'Evenements Et Actualites',
    'GestionEcole.lbl' => 'Gestion Ecole',
    'EspacesProfs.btn' => 'Espaces Profs',
    'Absences.btn' => 'Absences',
    'Emplois.btn' => 'Emplois ',
    'EspacesEleves.btn' => 'Espaces Eleves',
    'Affectations.btn' => 'Affectations',
    'ProfsMatieres.btn' => 'Profs Matieres',
    'ClassesExams.btn' => 'Classes Exams',
    'Affectations.btn' => 'Affectations',
    'Evenements.btn' => 'Evenements',
    'Reunions.btn' => 'Reunions',
    'Classes.btn' => 'Classes',
    'log_out.ic' => 'Se deconncter',
    'English.lbl' => 'Anglais',
    'French.lbl' => 'Francais',
    'libelle.lbl' => 'libelle',
    'Delete.btn' => 'Supprimer',
    'Edit.btn' => 'Modifier',

];